# AutoBrowsing

./: README.md  automator.sh  log
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/jiachens/umich/edu/autobrowsing/: AutoBrowsingInstumentation.java  UrlList.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/jiachens/umich/edu/autobrowsing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
